{
  "name": "@nx-monorepo-rn-boilerplate/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.22.2",
    "@reduxjs/toolkit": "1.8.6",
    "lodash": "^4.17.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fast-compare": "^3.2.2",
    "react-native": "0.72.4",
    "react-redux": "8.0.4",
    "redux-persist": "^6.0.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@nx/detox": "16.10.0",
    "@nx/eslint-plugin": "16.10.0",
    "@nx/jest": "16.10.0",
    "@nx/js": "16.10.0",
    "@nx/linter": "16.10.0",
    "@nx/react-native": "16.10.0",
    "@nx/workspace": "16.10.0",
    "@react-native-community/cli": "11.3.6",
    "@react-native-community/cli-platform-android": "11.3.6",
    "@react-native-community/cli-platform-ios": "11.3.6",
    "@react-native/metro-config": "^0.72.11",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/jest-native": "~5.4.3",
    "@testing-library/react-native": "~12.3.0",
    "@types/jest": "^29.4.0",
    "@types/lodash": "^4.17.0",
    "@types/node": "18.14.4",
    "@types/react": "18.0.28",
    "@types/redux-logger": "^3.0.9",
    "@types/redux-mock-store": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "babel-jest": "^29.4.1",
    "detox": "^20.11.1",
    "eslint": "~8.46.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.4.1",
    "jest-circus": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-react-native": "18.0.0",
    "metro": "0.76.7",
    "metro-babel-register": "0.76.7",
    "metro-config": "0.76.7",
    "metro-react-native-babel-preset": "0.76.7",
    "metro-react-native-babel-transformer": "0.76.7",
    "metro-resolver": "0.76.7",
    "nx": "16.10.0",
    "nx-cloud": "^16.0.4",
    "prettier": "^2.6.2",
    "react-native-svg": "13.9.0",
    "react-native-svg-transformer": "1.0.0",
    "react-test-renderer": "18.2.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.1.3"
  }
}
